{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DonationDbConnection": "Data Source=.;Initial Catalog=DonationDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "JWT": {
    "ValidAudience": "https://localhost:44388",
    "ValidIssuer": "https://localhost:44388",
    "Secret": "babadabadaladadeeladadadooyohohoyohohoho"
  },
  "CloudinarySettings": {
    "CloudName": "ndthiencloudinary",
    "ApiKey": "988753977469661",
    "ApiSecret": "sbgPhac0_e4wA6eensn1K9zK6u8"
  },
  "TwilioSettings": {
    "AccountSid": "ACf38b8a39f1aeca6bbe67529c1f2ea6e6",
    "AuthToken": "f20a3989e3e6d8ac08354d27df7143bc",
    "PathServiceSid": "VAe2f25fec9727ec8fbd7c109146efe5da"
  },
  "VnPaySettings": {
    // nguyendieuthien2312002@gmail.com
    //"TmnCode": "UZUI19Q0", // Website code
    //"HashSecret": "VBCNYLNRXRE2B9SY9XDGD4U9MFOIBHI7", // Security string
    //"BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // VNPAY payment url 
    //"PaymentReturnUrl": "http://localhost:5178/api/Donation/{PaymentExecute?}" // Result return url

    ////"PaymentReturnUrl": "https://localhost:44388/api/Donation/{PaymentExecute?}",

    // hellohello17704@gmail.com
    "TmnCode": "2YC3BB65", // Website code
    "HashSecret": "63G7AW0D40P1158N67ACZD5ILZKORED8", // Security string
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // VNPAY payment url 
    "PaymentReturnUrl": "http://localhost:5178/api/Donation/{PaymentExecute?}" // Result return url

    //"PaymentReturnUrl": "https://localhost:44388/api/Donation/{PaymentExecute?}",
  },
  "ZaloPaySettings": {
    "AppId": 554,
    "Key1": "8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn",
    "Key2": "uUfsWgfLkRLzq6W2uNXTCxrfxs51auny",
    "BaseUrl": "https://sandbox.zalopay.com.vn/v001/tpe/createorder",
    "CallBackUrl": "https://sb-openapi.zalopay.vn/v2/query",
    //"PaymentReturnUrl": "https://localhost:44388/api/Donation/PaymentExecute",
    "PaymentReturnUrl": "http://localhost:5178/api/Donation/{PaymentExecute?}" // Result return url
  },
  "FirebaseSetting": {
    "ServiceAccountPath": "C:\\Users\\nguye\\Downloads\\service-account-firebase-file.json"
  },
  "AllowedHosts": "*"
}
